// 20x20 Lightbug logo
lightbug-20-20 := #[
  0X0F,0XFF,0X00,0X3F,0XFF,0XC0,0X7F,0XFF,0XE0,0X7F,0XFF,0XE0,0XFF,0X0F,0XF0,0XFE,
  0X07,0XF0,0XFF,0XFF,0XF0,0XFE,0X07,0XF0,0XFE,0X07,0XF0,0XFE,0X07,0XF0,0XFE,0X07,
  0XF0,0XFE,0X07,0XF0,0XFE,0X07,0XF0,0XFE,0X07,0XF0,0XFE,0X07,0XF0,0XFE,0X07,0XF0,
  0X7F,0XFF,0XE0,0X7F,0XFF,0XE0,0X3F,0XFF,0XC0,0X0F,0XFF,0X00
]

// 30x30 Lightbug logo
lightbug-30-30 := #[
  0X00,0X00,0X00,0X00,0X0F,0XFF,0XFF,0XC0,0X3F,0XFF,0XFF,0XF0,0X3F,0XFF,0XFF,0XF0,
  0X7F,0XFF,0XFF,0XF8,0X7F,0XFF,0XFF,0XF8,0X7F,0XFF,0XFF,0XF8,0X7F,0XE0,0X1F,0XF8,
  0X7F,0XC0,0X0F,0XF8,0X7F,0XFC,0XFF,0XF8,0X7F,0XFF,0XFF,0XF8,0X7F,0XC3,0X0F,0XF8,
  0X7F,0XC3,0X0F,0XF8,0X7F,0XC3,0X0F,0XF8,0X7F,0XC3,0X0F,0XF8,0X7F,0XC3,0X0F,0XF8,
  0X7F,0XC3,0X0F,0XF8,0X7F,0XC3,0X0F,0XF8,0X7F,0XC3,0X0F,0XF8,0X7F,0XC3,0X0F,0XF8,
  0X7F,0XC3,0X0F,0XF8,0X7F,0XC3,0X0F,0XF8,0X7F,0XC3,0X0F,0XF8,0X7F,0XFF,0XFF,0XF8,
  0X7F,0XFF,0XFF,0XF8,0X7F,0XFF,0XFF,0XF8,0X3F,0XFF,0XFF,0XF0,0X3F,0XFF,0XFF,0XF0,
  0X0F,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00
]

// 40x40 Lightbug logo
lightbug-40-40 := #[
  0X00,0X00,0X00,0X00,0X00,0X03,0XFF,0XFF,0XFF,0XC0,0X0F,0XFF,0XFF,0XFF,0XF0,0X1F,
  0XFF,0XFF,0XFF,0XF8,0X3F,0XFF,0XFF,0XFF,0XFC,0X7F,0XFF,0XFF,0XFF,0XFC,0X7F,0XFF,
  0XFF,0XFF,0XFE,0X7F,0XFF,0XFF,0XFF,0XFE,0X7F,0XFF,0XFF,0XFF,0XFE,0X7F,0XFF,0X00,
  0XFF,0XFE,0X7F,0XFC,0X00,0X3F,0XFE,0X7F,0XFC,0X00,0X3F,0XFE,0X7F,0XFF,0XE7,0XFF,
  0XFE,0X7F,0XFF,0XFF,0XFF,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,
  0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,
  0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,
  0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,
  0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,
  0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFF,0XFF,0XFF,0XFE,
  0X7F,0XFF,0XFF,0XFF,0XFE,0X7F,0XFF,0XFF,0XFF,0XFE,0X3F,0XFF,0XFF,0XFF,0XFC,0X3F,
  0XFF,0XFF,0XFF,0XFC,0X1F,0XFF,0XFF,0XFF,0XF8,0X0F,0XFF,0XFF,0XFF,0XF0,0X03,0XFF,
  0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00
]