// Generated by running: /usr/bin/python tools/bitmap_toit.py src/util/bitmaps/bt.bmp --name BT --output src/util/bitmaps/bt.toit
// Bt (30x20)
BT-WIDTH := 30
BT-HEIGHT := 20
BT-DATA := #[
  0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
  0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0X00,0X00,
  0X00,0X03,0XC0,0X00,0X00,0X1A,0X60,0X00,0X00,0X0F,0XC0,0X00,
  0X00,0X07,0X00,0X00,0X00,0X07,0X00,0X00,0X00,0X0F,0XC0,0X00,
  0X00,0X12,0X60,0X00,0X00,0X03,0XC0,0X00,0X00,0X03,0X00,0X00,
  0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
  0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00
]
