// Generated by running: /usr/bin/python tools/bitmap_toit.py src/util/bitmaps/lightbug-20-20.bmp --name LIGHTBUG-20-20 --output src/util/bitmaps/lightbug-20-20.toit
// Lightbug 20 20 (20x20)
LIGHTBUG-20-20-WIDTH := 20
LIGHTBUG-20-20-HEIGHT := 20
LIGHTBUG-20-20-DATA := #[
  0X0F,0XFF,0X00,0X3F,0XFF,0XC0,0X7F,0XFF,0XE0,0X7F,0XFF,0XE0,
  0XFF,0X0F,0XF0,0XFE,0X07,0XF0,0XFF,0XFF,0XF0,0XFE,0X07,0XF0,
  0XFE,0X07,0XF0,0XFE,0X07,0XF0,0XFE,0X07,0XF0,0XFE,0X07,0XF0,
  0XFE,0X07,0XF0,0XFE,0X07,0XF0,0XFE,0X07,0XF0,0XFE,0X07,0XF0,
  0X7F,0XFF,0XE0,0X7F,0XFF,0XE0,0X3F,0XFF,0XC0,0X0F,0XFF,0X00
]
