// Generated by running: /usr/bin/python tools/bitmap_toit.py src/util/bitmaps/lightbug-30-30.bmp --name LIGHTBUG-30-30 --output src/util/bitmaps/lightbug-30-30.toit
// Lightbug 30 30 (30x30)
LIGHTBUG-30-30-WIDTH := 30
LIGHTBUG-30-30-HEIGHT := 30
LIGHTBUG-30-30-DATA := #[
  0X00,0X00,0X00,0X00,0X0F,0XFF,0XFF,0XC0,0X3F,0XFF,0XFF,0XF0,
  0X3F,0XFF,0XFF,0XF0,0X7F,0XFF,0XFF,0XF8,0X7F,0XFF,0XFF,0XF8,
  0X7F,0XFF,0XFF,0XF8,0X7F,0XE0,0X1F,0XF8,0X7F,0XC0,0X0F,0XF8,
  0X7F,0XFC,0XFF,0XF8,0X7F,0XFF,0XFF,0XF8,0X7F,0XC3,0X0F,0XF8,
  0X7F,0XC3,0X0F,0XF8,0X7F,0XC3,0X0F,0XF8,0X7F,0XC3,0X0F,0XF8,
  0X7F,0XC3,0X0F,0XF8,0X7F,0XC3,0X0F,0XF8,0X7F,0XC3,0X0F,0XF8,
  0X7F,0XC3,0X0F,0XF8,0X7F,0XC3,0X0F,0XF8,0X7F,0XC3,0X0F,0XF8,
  0X7F,0XC3,0X0F,0XF8,0X7F,0XC3,0X0F,0XF8,0X7F,0XFF,0XFF,0XF8,
  0X7F,0XFF,0XFF,0XF8,0X7F,0XFF,0XFF,0XF8,0X3F,0XFF,0XFF,0XF0,
  0X3F,0XFF,0XFF,0XF0,0X0F,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00
]
