// Generated by running: /usr/bin/python tools/bitmap_toit.py src/util/bitmaps/lightbug-40-40.bmp --name LIGHTBUG-40-40 --output src/util/bitmaps/lightbug-40-40.toit
// Lightbug 40 40 (40x40)
LIGHTBUG-40-40-WIDTH := 40
LIGHTBUG-40-40-HEIGHT := 40
LIGHTBUG-40-40-DATA := #[
  0X00,0X00,0X00,0X00,0X00,0X03,0XFF,0XFF,0XFF,0XC0,0X0F,0XFF,
  0XFF,0XFF,0XF0,0X1F,0XFF,0XFF,0XFF,0XF8,0X3F,0XFF,0XFF,0XFF,
  0XFC,0X7F,0XFF,0XFF,0XFF,0XFC,0X7F,0XFF,0XFF,0XFF,0XFE,0X7F,
  0XFF,0XFF,0XFF,0XFE,0X7F,0XFF,0XFF,0XFF,0XFE,0X7F,0XFF,0X00,
  0XFF,0XFE,0X7F,0XFC,0X00,0X3F,0XFE,0X7F,0XFC,0X00,0X3F,0XFE,
  0X7F,0XFF,0XE7,0XFF,0XFE,0X7F,0XFF,0XFF,0XFF,0XFE,0X7F,0XFC,
  0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,
  0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,
  0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,
  0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,
  0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,
  0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,
  0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,0XFC,0X18,0X3F,0XFE,0X7F,
  0XFF,0XFF,0XFF,0XFE,0X7F,0XFF,0XFF,0XFF,0XFE,0X7F,0XFF,0XFF,
  0XFF,0XFE,0X3F,0XFF,0XFF,0XFF,0XFC,0X3F,0XFF,0XFF,0XFF,0XFC,
  0X1F,0XFF,0XFF,0XFF,0XF8,0X0F,0XFF,0XFF,0XFF,0XF0,0X03,0XFF,
  0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00
]
