// TODO move all of these to their own message classes?

MSGTYPE_GENERAL_ACK /int ::= 5
MSGTYPE_GENERAL_KEEPALIVE /int ::= 6 // No data needed
MSGTYPE_LIVELINK_START /int ::= 10
MSGTYPE_LIVELINK_OPEN /int ::= 11
MSGTYPE_LIVELINK_CLOSE /int ::= 12
MSGTYPE_LIVELINK_HEARTBEAT /int ::= 13
MSGTYPE_LIVELINK_CONFIGUPDATE /int ::= 14
MSGTYPE_LIVELINK_POSITIONDATA /int ::= 15
MSGTYPE_LIVELINK_DEVICESTATUS /int ::= 16
MSGTYPE_DEVICESERVICE_TXNOW /int ::= 30
MSGTYPE_DEVICESERVICE_GSM_CFUN /int ::= 31
MSGTYPE_DEVICESERVICE_GSM_IMEI /int ::= 32
MSGTYPE_DEVICESERVICE_GSM_ICCID /int ::= 33
MSGTYPE_DEVICESERVICE_DEVICEINFO_STATUS /int ::= 34
MSGTYPE_DEVICESERVICE_DEVICEINFO_ID /int ::= 35
MSGTYPE_DEVICESERVICE_DEVICEINFO_TIME /int ::= 36
MSGTYPE_DEVICESERVICE_DEVICEINFO_LASTPOST /int ::= 37
// TODO 38
MSGTYPE_DEVICESERVICE_GPS_CONTROL /int ::= 39
MSGTYPE_DEVICESERVICE_HAPTICS_CONTROL /int ::= 40
MSGTYPE_DEVICESERVICE_DEVICEINFO_TEMP /int ::= 41
MSGTYPE_DEVICESERVICE_BUZZER_CONTROL /int ::= 42
// todo 43
MSGTYPE_DEVICESERVICE_DEVICEINFO_PRESSURE /int ::= 44

// Screenupdate messages
MSGTYPE_UIUPDATE_START /int ::= 10000
MSGTYPE_UIUPDATE_END /int ::= 11000
MSGTYPE_UIUPDATE_TEXT_PAGE /int ::= 10009
MSGTYPE_UIUPDATE_MENU /int ::= 10010
MSGTYPE_UIUPDATE_BITMAP /int ::= 10011
MSGTYPE_UIUPDATE_CLEAR /int ::= 10014
MSGTYPE_UIEVENT_BUTTON /int ::= 10013
// Not used yet?
//MSGTYPE_UIEVENT_HOME /int ::= 10011